spring.datasource.url=jdbc:postgresql://localhost:5432/Despesas
#
spring.datasource.username=postgres
spring.datasource.password=neli052931

spring.jpa.properties.hibernate.jjdbc.lob.non_contextual_creation=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
